git-pain/Views/MainView.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="git_pain.Views.MainView">
    <Grid RowDefinitions="Auto,Auto,*,140" ColumnDefinitions="Auto,*,220">
          <Menu Items="{Binding MenuItems}" Grid.Row="0">
              <Menu.Styles>
                  <Style Selector="MenuItem">
                      <Setter Property="Header" Value="{Binding Header}"/>
                      <Setter Property="Items" Value="{Binding Items}"/>
                      <Setter Property="Command" Value="{Binding Command}"/>
                      <Setter Property="CommandParameter" Value="{Binding CommandParameter}"/>
                  </Style>
              </Menu.Styles>
          </Menu>
          <Grid ColumnDefinitions="Auto,*,Auto" Grid.Row="1">
              <DockPanel Grid.Column="0">
                  <Button DockPanel.Dock="Top" Command="{Binding ScanRepos}">Scan</Button>
                  <ItemsControl Items="{Binding Repos}">
                      <ItemsControl.ItemTemplate>
                          <DataTemplate>
                      <CheckBox Margin="4"
                                  IsChecked="{Binding isUpToDate}"
                                  Content="{Binding FolderName}"/>
                      </DataTemplate>
                  </ItemsControl.ItemTemplate>
                  </ItemsControl>
              </DockPanel>
              <TextBox Grid.Column="1">Hello</TextBox>
          </Grid>
      </Grid>
</UserControl>
