Rage/Views/SettingsWindow.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pages="clr-namespace:Rage.Pages"
        xmlns:models="clr-namespace:Rage.Models"
        xmlns:vm="clr-namespace:Rage.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="Rage.Views.SettingsWindow"
        Title="Settings" Background="#44474F">
  <Window.DataTemplates>
    <DataTemplate DataType="{x:Type vm:ConfigRepoSearchPathViewModel}">
      <pages:ConfigRepoSearchPath/>
    </DataTemplate>
  </Window.DataTemplates> 



  <Grid ColumnDefinitions="Auto,*">
    <ListBox Grid.Column="0" Items="{Binding SettingsPageViewModels}" Background="#44474F" >
      <ListBox.ItemTemplate>
        <DataTemplate>
            <Border>
              <Border.Styles>
                <Style Selector="Button">
                  <Setter Property="Padding" Value="0 0 0 0"/>
                  <Setter Property="Margin" Value="0 0 0 0"/>
                  <Setter Property="Width" Value="50"/>
                  <Setter Property="Height" Value="12"/>
                  <Setter Property="FontSize" Value="8"/>
                  <Setter Property="Background" Value="#44474F"/>
                  <Setter Property="BorderThickness" Value="0"/>
                  <Setter Property="HorizontalContentAlignment" Value="Center"/>
                  <Setter Property="VerticalContentAlignment" Value="Center"/>
                </Style>
                <Style Selector="Border">
                  <Setter Property="Padding" Value="0 0 0 0"/>
                  <Setter Property="Margin" Value="0 0 0 0"/>
                  <Setter Property="BorderThickness" Value="1"/>
                  <Setter Property="BorderBrush" Value="#44474F"/>
                  <Setter Property="CornerRadius" Value="0"/>
                </Style>
                <Style Selector="Border:pointerover">
                  <Setter Property="BorderBrush" Value="#676c78"/>
                </Style>
              </Border.Styles> 
              <Button Content="{Binding Name}" 
                      Command="{Binding $parent[Window].DataContext.SelectSettings}"
                      CommandParameter="{Binding}" />
            </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>
    <ContentControl Grid.Column="1" Content="{Binding CurrentSettingsPageViewModel}" />
  </Grid>
</Window>
