Rage.Pages/MainPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rage.Pages;assembly=Rage.Pages"
             xmlns:models="clr-namespace:Rage.Models;assembly=Rage.Models"
             xmlns:vm="clr-namespace:Rage.ViewModels;assembly=Rage.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rage.Pages.MainPage" Background="#1C1E23" Foreground="#D2D3D3">


    <Grid ColumnDefinitions="Auto,*">
        <Grid Grid.Column="0" ColumnDefinitions="15,*" Name="ExpanderGrid">         
            <Button ZIndex="1000" Content="Show Repos" 
                    VerticalAlignment="Center" 
                    Foreground="#D2D3D3" 
                    Background="#272A30"
                    BorderThickness="0"
                    BorderBrush="#B6B6B6"
                    FontSize="12" 
                    Width="{Binding $parent[0].Bounds.Height}" 
                    Click="SwitchExpanderStatus">
                <Button.RenderTransform>
                    <RotateTransform Angle="-90" />
                </Button.RenderTransform>
            </Button>
            <Expander Name="OverviewExpander" Grid.Column="1" ExpandDirection="Right" Margin="-30,0,0,0">
                <Expander.Styles>
                    <Style Selector="Expander">
                        <Setter Property="Background" Value="#33363E"/>
                    </Style>
                </Expander.Styles>
                <DockPanel>
                    <DockPanel.Styles>
                        <Style Selector="Button">
                            <Setter Property="FontSize" Value="10"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="Background" Value="#282C34"/>
                            <Setter Property="Foreground" Value="#D2D3D3"/>
                            <Setter Property="BorderThickness" Value="0" />
                        </Style>
                    </DockPanel.Styles>
                    <Button DockPanel.Dock="Bottom" Command="{Binding ScanRepos}">ReScan</Button>

                     <TreeView Items="{Binding RepoSearchFolders}" >
                        <TreeView.DataTemplates>
                            <TreeDataTemplate DataType="models:RepoSearchFolder" ItemsSource="{Binding Repos}">
                                <TextBlock Foreground="#D2D3D3" Text="{Binding Name}" />
                            </TreeDataTemplate>
                            <DataTemplate DataType="models:Repo">
                                <Button Command="{Binding $parent[UserControl].DataContext.OpenRepo}" CommandParameter="{Binding}" Content="{Binding FolderName}"/>
                            </DataTemplate>    
                        </TreeView.DataTemplates>
                    </TreeView>
                    <!-- <ItemsControl Items="{Binding Repos}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Command="{Binding $parent[UserControl].DataContext.OpenRepo}" CommandParameter="{Binding}" Content="{Binding FolderName}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl> -->
                </DockPanel>
            </Expander>
        
        </Grid>
        <Grid Grid.Column="1" RowDefinitions="20,*">
            <TabStrip Grid.Row="0" Name="RepoTabs" Items="{Binding OpenRepos}" SelectedIndex="{Binding SelectedIndex}">
                <TabStrip.Styles>
                    <Style Selector="TabStrip">
                        <Setter Property="Background" Value="#1C1E23"/>
                    </Style>
                    <Style Selector="TabStrip WrapPanel">
                        <Setter Property="Background" Value="#282C34"/>
                    </Style>
                    <Style Selector="TabStripItem">
                        <Setter Property="FontSize" Value="12"/>
                        <Setter Property="Height" Value="20"/>
                        <Setter Property="VerticalAlignment" Value="Top"/>
                        <Setter Property="Background" Value="#282C34"/>
                        <Setter Property="Foreground" Value="#D2D3D3"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="Padding" Value="10 0" />
                    </Style>
                    <Style Selector="TabStripItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#282C34"/>
                    </Style>

                    <Style Selector="TabStripItem:focus">
                        <Setter Property="Foreground" Value="#D2D3D3"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="Padding" Value="10 0"/>
                    </Style>
                    <Style Selector="TabStripItem:focus /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#313640"/>
                    </Style>

                    <Style Selector="TabStripItem:selected">
                        <Setter Property="Foreground" Value="#D2D3D3"/>
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="Padding" Value="10 0"/>
                    </Style>
                    <Style Selector="TabStripItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                        <Setter Property="Background" Value="#313640"/>
                    </Style>
                </TabStrip.Styles>
                <TabStrip.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Text="{Binding FolderName}" />
                            <Button Background="{Binding $parent.Background}" FontSize="8" BorderThickness="0" Foreground="{Binding $parent[TabStripItem].Foreground}" 
                                    Command="{Binding $parent[UserControl].DataContext.CloseRepo}" CommandParameter="{Binding}>" Padding="10 0 0 0">
                                    X
                                </Button>
                        </StackPanel>
                    </DataTemplate>
                </TabStrip.ItemTemplate>
            </TabStrip>
            <ContentControl Grid.Row="1" Content="{Binding RepoPageViewModel}" />
        </Grid>


        <!-- <TabControl Grid.Column="1" Name="RepoTabs" Items="{Binding OpenRepos}" SelectedIndex="{Binding SelectedIndex}">
            <TabControl.Styles>
                <Style Selector="TabControl">
                    <Setter Property="Background" Value="#1C1E23"/>
                </Style>
                <Style Selector="TabControl WrapPanel">
                    <Setter Property="Background" Value="#282C34"/>
                </Style>

                <Style Selector="TabItem">
                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="10 0" />
                </Style>
                <Style Selector="TabItem:pointerover /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#282C34"/>
                </Style>

                <Style Selector="TabItem:focus">
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
                <Style Selector="TabItem:focus /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#313640"/>
                </Style>

                <Style Selector="TabItem:selected">
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="Margin" Value="0 0 0 0"/>
                    <Setter Property="Padding" Value="10 0"/>
                </Style>
                <Style Selector="TabItem:selected /template/ ContentPresenter#PART_ContentPresenter">
                    <Setter Property="Background" Value="#313640"/>
                </Style>
            </TabControl.Styles>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <TextBlock Text="{Binding FolderName}" />
                                <Button Background="{Binding $parent.Background}" FontSize="8" BorderThickness="0" Foreground="{Binding $parent[TabItem].Foreground}" 
                                        Command="{Binding $parent[UserControl].DataContext.CloseRepo}" CommandParameter="{Binding}>" Padding="10 0 0 0">
                                        X
                                    </Button>
                            </StackPanel>
                        </TabItem.Header>
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <pages:RepoPage Repo="{Binding}"/>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl> -->
    </Grid>
</UserControl>
