Rage.Pages/RepoPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rage.Pages.RepoPage" FontSize="10" Foreground="#ECECED">
  <Grid RowDefinitions="50,*">
    <DockPanel Grid.Row="0" HorizontalAlignment="Center" Background="#313641" Width="{Binding $parent[UserControl].Bounds.Width}" >
      <TextBlock Text="Button Pull" />
      <TextBlock Text="Button Push" />
      <TextBlock Text="Button Branch" />
      <TextBlock Text="Button Stash" />
      <TextBlock Text="Button Pop" />
    </DockPanel>
    <Grid Grid.Row="1" ColumnDefinitions="100,*,300">
      <StackPanel Grid.Column="0" Background="#33363F">
        <Expander Name="ExpanderLocalBrancher">
          <Expander.Header>
            <DockPanel>
              <TextBlock Text="LOCAL"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding CountOfLocalBranches}"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding Repos}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectLocalBranch}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
        <Expander Name="ExpanderRemoteBranchers">
          <Expander.Header>
            <DockPanel>
              <TextBlock Text="Remote"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding CountOfRemoteBranches}"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding Repos}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectLocalBranch}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
        <Expander Name="ExpanderIssues">
          <Expander.Header>
            <DockPanel>
              <TextBlock Text="Issues"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding CountOfIssues}"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding Repos}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectLocalBranch}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
        <Expander Name="ExpanderTags">
          <Expander.Header>
            <DockPanel>
              <TextBlock Text="TAGS"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding CounfOfTags}"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding Repos}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectLocalBranch}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
      </StackPanel>
      <TextBlock Grid.Column="1" Text="Fancy branch flow" HorizontalAlignment="Center" Background="#1C1E23" />
      <StackPanel Grid.Column="2" Background="#33363F">
        <TextBlock Text="Item 1" />
        <TextBlock Text="Item 2" />
        <TextBlock Text="Item 3" />
        <TextBlock Text="Item 4" />
      </StackPanel>
    </Grid>
  </Grid>
</UserControl>
