Rage/Pages/BottomPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rage.Pages.BottomPage" Background="#33363E" Foreground="#CCCCCC" FontSize="10">
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="Padding" Value="0 0 0 0"/>
      <Setter Property="Margin" Value="0 0 0 0"/>
      <Setter Property="Width" Value="50"/>
      <Setter Property="Height" Value="12"/>
      <Setter Property="FontSize" Value="8"/>
      <Setter Property="Background" Value="#44474F"/>
      <Setter Property="BorderThickness" Value="0"/>
      <Setter Property="HorizontalContentAlignment" Value="Center"/>
      <Setter Property="VerticalContentAlignment" Value="Center"/>
    </Style>
    <Style Selector="Border">
      <Setter Property="Padding" Value="0 0 0 0"/>
      <Setter Property="Margin" Value="5 0 0 0"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="BorderBrush" Value="#44474F"/>
      <Setter Property="CornerRadius" Value="4"/>
    </Style>
    <Style Selector="Border:pointerover">
      <Setter Property="BorderBrush" Value="#676c78"/>
    </Style>
  </UserControl.Styles> 

  <Grid ColumnDefinitions="*,60">
    <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
      <Border>
        <Button Content="Settings" Click="OpenSettings"/>
      </Border>
      <Border>
        <Button Content="Log" Click="OpenLogWindow"/>
      </Border>
      <Border>
        <Button Content="Credits" Click="OpenCreditsWindow"/>
      </Border>
    </StackPanel>
    
    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
      <Border>
        <Button Content="v0.0.1" Click="OpenGithubPage"/>
      </Border>
    </StackPanel>

  </Grid>

</UserControl>
