Rage/Pages/RepoPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pages="clr-namespace:Rage.Pages"
             xmlns:models="clr-namespace:Rage.Models"
             xmlns:vm="clr-namespace:Rage.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Rage.Pages.RepoPage" FontSize="10" Foreground="#ECECED">

  <UserControl.DataTemplates>
    <DataTemplate DataType="{x:Type vm:DiffPageViewModel}">
      <pages:DiffPage/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:RepoGraphPageViewModel}">
      <pages:RepoGraphPage/>
    </DataTemplate>
  </UserControl.DataTemplates>
  <UserControl.Styles>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Height" Value="15"/>
      <Setter Property="Background" Value="#33363F"/>
      <Setter Property="Foreground" Value="#D2D3D3"/>
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0 0 0 0" />
      <Setter Property="Margin" Value="10 0 10 0" />
      <Setter Property="HorizontalContentAlignment" Value="Left" />
    </Style>
    <Style Selector="Button:pointerover">
      <Setter Property="Background" Value="{DynamicResource ThemeBackgroundBrush}"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeForegroundBrush}"/>
    </Style>
    <Style Selector="Button.Stage /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="3"/>
    </Style>
    <Style Selector="Button#Commit">
      <Setter Property="BorderBrush" Value="#49eb34"/>
      <Setter Property="BorderThickness" Value="1"/>
      <Setter Property="Background" Value="#b7ffad"/>
      <Setter Property="Foreground" Value="{DynamicResource ThemeBackgroundBrush}"/>
      <Setter Property="IsEnabled" Value="False"/>
      <Setter Property="HorizontalContentAlignment" Value="Center" />
    </Style>
    <Style Selector="Button#Commit /template/ ContentPresenter">
      <Setter Property="CornerRadius" Value="2"/>
    </Style>
    <Style Selector="Button#Commit.active">
      <Setter Property="IsEnabled" Value="True"/>
    </Style>
    <Style Selector="TextBox"> 
      <Setter Property="Padding" Value="0 0 0 0" />
      <Setter Property="Margin" Value="10 0 10 0" />
      <Setter Property="FontSize" Value="10" />
      <Setter Property="Height" Value="20" />
    </Style>
    <Style Selector="TextBox#CommitDescription"> 
      <Setter Property="FontSize" Value="9" />
      <Setter Property="Height" Value="50" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="TextAlignment" Value="Center"/>
      <Setter Property="FontSize" Value="10"/>
      <Setter Property="Height" Value="15"/>
    </Style>
  </UserControl.Styles>

  <Grid RowDefinitions="50,*" DataContext="{Binding Repo}">
    <Grid Grid.Row="0" HorizontalAlignment="Center" Background="#313641" Width="{Binding $parent[UserControl].Bounds.Width}"  ColumnDefinitions="*,40,40,40,40,40,*">
      <Grid.Styles>
        <Style Selector="Button">
          <Setter Property="Width" Value="40"/>
          <Setter Property="Height" Value="60"/>
          <Setter Property="Margin" Value="0 0 0 0" />
          <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
        <Style Selector="Image">
          <Setter Property="Height" Value="20"/>
        </Style>
        <Style Selector="TextBlock">
          <Setter Property="FontSize" Value="8"/>
          <Setter Property="Margin" Value="0 3 0 0"/>
        </Style>
      </Grid.Styles>
      <Button Grid.Column="1" Command="{Binding $parent[UserControl].DataContext.ManualPull}">
        <StackPanel>
          <Image Source="/Assets/Images/pull.png" />
          <TextBlock>Pull</TextBlock>
        </StackPanel> 
      </Button>
      <Button Grid.Column="2" Command="{Binding $parent[UserControl].DataContext.ManualPush}">
        <StackPanel>
          <Image Source="/Assets/Images/push.png" />
          <TextBlock>Push</TextBlock>
        </StackPanel> 
      </Button>
      <Button Grid.Column="3" Command="{Binding $parent[UserControl].DataContext.ManualBranch}">
        <StackPanel>
          <Image Source="/Assets/Images/push.png" />
          <TextBlock>Branch</TextBlock>
        </StackPanel> 
      </Button>
      <Button Grid.Column="4" Command="{Binding $parent[UserControl].DataContext.ManualStash}">
        <StackPanel>
          <Image Source="/Assets/Images/push.png" />
          <TextBlock>Stash</TextBlock>
        </StackPanel> 
      </Button>
      <Button Grid.Column="5" Command="{Binding $parent[UserControl].DataContext.ManualPop}">
        <StackPanel>
          <Image Source="/Assets/Images/push.png" />
          <TextBlock>Pop</TextBlock>
        </StackPanel> 
      </Button>
    </Grid>
    <Grid Grid.Row="1" ColumnDefinitions="100,*,300">
      <StackPanel Grid.Column="0" Background="#33363F">
        <Expander Name="ExpanderLocalBrancher" IsExpanded="True">
          <Expander.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="LOCAL"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding LocalBranches.Count}" FontSize="8"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding LocalBranches}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectLocalBranch}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
        <Expander Name="ExpanderRemoteBranchers" IsExpanded="True">
          <Expander.Header>
            <DockPanel>
              <TextBlock DockPanel.Dock="Left" Text="Remote"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding RemoteBranches.Count}" FontSize="8"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding RemoteBranches}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectRemoteBranch}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
        <Expander Name="ExpanderIssues">
          <Expander.Header>
            <DockPanel>
              <TextBlock Text="Issues"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding CountOfIssues}"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding Repos}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectLocalBranch}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
        <Expander Name="ExpanderTags">
          <Expander.Header>
            <DockPanel>
              <TextBlock Text="TAGS"/>
              <TextBlock DockPanel.Dock="Right" Text="{Binding Tags.Count}"/>
            </DockPanel>
          </Expander.Header>
          <DockPanel>
            <DockPanel.Styles>
                <Style Selector="Button">
                    <Setter Property="FontSize" Value="10"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Background" Value="#282C34"/>
                    <Setter Property="Foreground" Value="#D2D3D3"/>
                    <Setter Property="BorderThickness" Value="0" />
                </Style>
            </DockPanel.Styles>
            <ItemsControl Items="{Binding Tags}">
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Button Command="{Binding $parent[UserControl].DataContext.SelectTags}" CommandParameter="{Binding}" Content="{Binding Name}"/>
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
          </DockPanel>
        </Expander>
      </StackPanel>
      <ContentControl Grid.Column="1" Content="{Binding $parent[UserControl].DataContext.MiddleSection}" Background="#1C1E23"/>
      <Grid Grid.Column="2" RowDefinitions="20,*,100" Background="#33363F">
        <Grid.Styles>
          <Style Selector="CheckBox">
            <Setter Property="RenderTransform">
              <Setter.Value>
                <ScaleTransform ScaleX="0.6" ScaleY="0.6"/>
              </Setter.Value>
            </Setter>
          </Style>
        </Grid.Styles>
        <DockPanel Grid.Row="0">
          <CheckBox DockPanel.Dock="Left" IsChecked="{Binding $parent[UserControl].DataContext.AreAllChecked}" />
          <TextBlock Text="{Binding ChangedFiles.Count, StringFormat={}{0} changed files}} "/>
        </DockPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
          <ItemsControl Items="{Binding ChangedFiles}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <Grid ColumnDefinitions="20,*,10">
                    <CheckBox Grid.Column="0" IsChecked="{Binding IsChecked}" />
                    <Button Grid.Column="1" Content="{Binding FileName}"
                            Command="{Binding $parent[UserControl].DataContext.SelectFile}"
                            CommandParameter="{Binding}" />
                    <TextBlock Grid.Column="2" DockPanel.Dock="Right" Text="{Binding Status}" />
                  </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
          </ItemsControl>
        </ScrollViewer>
        <Border Grid.Row="2" BorderThickness="1" CornerRadius="4" BorderBrush="#333333">
          <StackPanel>
            <CheckBox IsChecked="{Binding $parent[UserControl].DataContext.IsAutoPushChecked}" Content="Push on commit" />
            <TextBox Watermark="Summary" Text="{Binding $parent[UserControl].DataContext.CommitSummary}" Background="#272A31" Name="CommitSummary"></TextBox>
            <TextBox Watermark="Description" Text="{Binding $parent[UserControl].DataContext.CommitMessage}" Background="#272A31" AcceptsReturn="True" TextWrapping="Wrap" Name="CommitDescription"></TextBox>
            <Button Content="{Binding $parent[UserControl].DataContext.CommitButtonText}" Command="{Binding $parent[UserControl].DataContext.OnCommit}" Name="Commit"/>
          </StackPanel>
        </Border>
      </Grid>
    </Grid>
  </Grid>
</UserControl>
